apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZ2hjci5pbyI6IHsidXNlcm5hbWUiOiAicnlhbmtlbHZpbmZvcmQiLCAicGFzc3dvcmQiOiAiZ2hwX0ZzamZJc0hYb3NDSnNlWlYyUHJtQ2ZKZzNMREVzODNRazYzQyIsICJlbWFpbCI6ICJyeWFuLmtmb3JkQGljbG91ZC5jb20ifX19
kind: Secret
metadata:
  name: repower-database-secret
type: kubernetes.io/dockerconfigjson
